{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/go/:slug", "destination": "/api/go/:slug" },
    { "source": "/post/:slug", "destination": "/api/post/:slug" }
  ],
  "headers": [
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
